<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mm="http://millennialmedia.com/android/schema"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/scrollView1"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:scrollIndicators="none">

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayoutSale"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center|left"
            android:onClick="btn1_Click"
            android:text="Новое окно"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center|left"
            android:onClick="btn2_Click"
            android:text="Настройки"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp" />

    </LinearLayout>
</ScrollView>